<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OPRAVEK</title>
        <style>
            body {
                background-color: #bfedbf
            }

            h1 {
                text-align: center;
            }

            th {
                text-align: left;
                border-right: 20px solid #bfedbf;
            }

            button {
                height: 40px;
                width: 200px;
                font-weight: bold;
            }

            .click {
                margin-right: 20px;
                display: inline-block;
            }

            input {
                width: 80px;
            }

            #task_input {
                width: 450px;
            }
        </style>
    </head>
    <body>
        <h1>UREJANJE OPRAVKA</h1>
        <form action="/{{ task.key.id() }}/edit" method="post" class="click">
            <table>
                <tbody>
                    <tr>
                        <th><h3>DATUM:</h3></th>
                        <th><input name="date" value="{{ task.date }}"></th>
                    </tr>
                    <tr>
                        <th><h3>OPRAVLJEN:</h3></th>
                        <th><h3>{{ task.completed }}</h3></th>
                    </tr>
                    <tr>
                        <th><h3>ZADEVA:</h3></th>
                        <th><input name="task" value="{{ task.task }}" id="task_input"></th>
                    </tr>
                </tbody>
            </table>
            <button type="submit">UREDI OPRAVEK</button>
        </form>
        <form action="/{{ task.key.id() }}/completed" method="post" class="click">
            <button type="submit">OPRAVEK JE KONČAN</button>
        </form>
        <form action="/{{ task.key.id() }}/delete" method="post" class="click">
            <button type="submit">IZBRIŠI OPRAVEK</button>
        </form>
    </body>
</html>


